# distributed_systems__micro_services

./: .gitignore
kubernetes/: Dockerfile  deployment-a-middle-02.yaml  docker-compose.yml  servicea-deployment.yaml  task-service.yaml
micro01/: build.gradle  docker-compose.yaml
micro01/src/main/java/kz/bitlab/middle02/micro01/micro01/: Micro01Application.java
micro01/src/main/java/kz/bitlab/middle02/micro01/micro01/api/: AdminController.java  TaskController.java  UserController.java
micro01/src/main/java/kz/bitlab/middle02/micro01/micro01/client/: KeyCloakClient.java
micro01/src/main/java/kz/bitlab/middle02/micro01/micro01/config/: KeyClockConfig.java  SecurityConfig.java
micro01/src/main/java/kz/bitlab/middle02/micro01/micro01/converter/: KeycloakRoleConverter.java
micro01/src/main/java/kz/bitlab/middle02/micro01/micro01/dto/: TaskDto.java  UserChangePasswordDto.java  UserCreateDTO.java  UserDto.java  UserLoginDto.java  UserTokenDto.java
micro01/src/main/java/kz/bitlab/middle02/micro01/micro01/entity/: Task.java
micro01/src/main/java/kz/bitlab/middle02/micro01/micro01/exception/: UserNotFoundException.java
micro01/src/main/java/kz/bitlab/middle02/micro01/micro01/feign/: UserFeignClient.java
micro01/src/main/java/kz/bitlab/middle02/micro01/micro01/mapper/: TaskMapper.java
micro01/src/main/java/kz/bitlab/middle02/micro01/micro01/repository/: TaskRepository.java
micro01/src/main/java/kz/bitlab/middle02/micro01/micro01/service/: TaskService.java  UserService.java
micro01/src/main/java/kz/bitlab/middle02/micro01/micro01/util/: UserUtils.java
micro01/src/main/resources/: application.yaml
micro01/src/main/resources/db.migration/: V1__create_task_table.sql  V2__insert_init_data.sql  V3__insert_more_data.sql  V4__alter_users.sql
micro02/: build.gradle
micro02/src/main/java/kz/bitlab/middle02/micro02/micro02/: Micro02Application.java
micro02/src/main/java/kz/bitlab/middle02/micro02/micro02/api/: UserController.java
micro02/src/main/java/kz/bitlab/middle02/micro02/micro02/dto/: UserChangePasswordDto.java  UserCreateDTO.java  UserDto.java  UserLoginDto.java  UserTokenDto.java
micro02/src/main/java/kz/bitlab/middle02/micro02/micro02/entity/: BaseEntity.java  User.java
micro02/src/main/java/kz/bitlab/middle02/micro02/micro02/mapper/: UserMapper.java
micro02/src/main/java/kz/bitlab/middle02/micro02/micro02/repository/: UserRepository.java
micro02/src/main/java/kz/bitlab/middle02/micro02/micro02/service/: UserService.java
micro02/src/main/resources/: application.yaml
micro02/src/main/resources/db/changelog/: db.changelog-master.yaml
micro02/src/main/resources/db/changelog/changes/: 2024_10_11_12_39_create_init_table.yaml  2024_10_11_12_44_insert_init_data.yaml  2024_10_21_16_57_add_parametrs.yaml  2024_10_21_17_36_insert_more_data.yaml
micro02/src/test/java/kz/bitlab/middle02/micro02/micro02/: Micro02ApplicationTests.java
middle02pod-serviceA/: HELP.md  build.gradle  settings.gradle
middle02pod-serviceA/src/main/java/kz/bitlab/middle02/middle02pod_serviceA/: Middle02podServiceAApplication.java
middle02pod-serviceA/src/main/resources/: application.properties
middle02pod-serviceA/src/test/java/kz/bitlab/middle02/middle02pod_serviceA/: Middle02podServiceAApplicationTests.java
middle02rabbit/: build.gradle
middle02rabbit/src/main/java/kz/bitlab/rabbit/middle02rabbit/: Middle02rabbitApplication.java
middle02rabbit/src/main/resources/: application.properties
middle02rabbitreceiver/: HELP.md
middle02rabbitreceiver/src/main/java/kz/bitlab/rabbit/middle02rabbitreceiver/: Middle02rabbitreceiverApplication.java
middle02rabbitreceiver/src/main/resources/: application.properties
middle02redis/: build.gradle
middle02redis/src/main/java/kz/bitlab/middle02redis/: Middle02redisApplication.java
middle02redis/src/main/java/kz/bitlab/middle02redis/api/: BookController.java  MainController.java
middle02redis/src/main/resources/: application.properties
middle02redis/src/test/java/kz/bitlab/middle02redis/: Middle02redisApplicationTests.java
middle02redissession/: build.gradle
middle02redissession/src/main/java/kz/bitlab/middle02redissession/: Middle02redissessionApplication.java
middle02redissession/src/main/resources/: application.properties
middle02redissession/src/test/java/kz/bitlab/middle02redissession/: Middle02redissessionApplicationTests.java
minio/: build.gradle  docker-compose.yaml
minio/src/main/java/kz/bitlab/minio/: MinioApplication.java
minio/src/main/java/kz/bitlab/minio/config/: MinioConfig.java
minio/src/main/java/kz/bitlab/minio/controllers/: FileController.java
minio/src/main/java/kz/bitlab/minio/dto/: AttachmentFileDto.java
minio/src/main/java/kz/bitlab/minio/mapper/: AttachmentFileMapper.java
minio/src/main/java/kz/bitlab/minio/model/: AttachmentFile.java
minio/src/main/java/kz/bitlab/minio/repository/: AttachmentFileRepository.java
minio/src/main/java/kz/bitlab/minio/service/: FileService.java
minio/src/main/resources/: application.yaml
minio/src/test/java/kz/bitlab/minio/: MinioApplicationTests.java
rabbit/: docker-compose.yaml
redis/: docker-compose.yaml
(+22 files in other folders)
